archetype (adl_version=1.4; uid=9c45b685-d69a-4e70-8d5d-494600549f74)
	openEHR-EHR-CLUSTER.training_equipment.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-07-12">
		["name"] = <"Noah Hellman, Erik Sundvall">
		["organisation"] = <"Region Östergötland, Sweden">
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Noah Hellman, Erik Sundvall, Region Östergötland, Sweden", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			use = <"May be used for openEHR-EHR-OBSERVATION.physical_activity.v0.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7d5c35d0890cf60f1a013ce491533654">
		["build_uid"] = <"f7e1cb6b-ed37-3321-8cb1-2721bd2300f1">
	>

definition
	CLUSTER[at0000] matches {    -- Training equipment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Descriptive name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Manufacturer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Model
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Weight
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"kg">
							>
							["2"] = <
								units = <"g">
							>
							["3"] = <
								units = <"[lb-av]">
							>
							["4"] = <
								units = <"[oz_av]">
							>
						>
					>
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Training equipment">
					description = <"Training equipment">
				>
				["at0001"] = <
					text = <"Descriptive name">
					description = <"*">
				>
				["at0002"] = <
					text = <"Manufacturer">
					description = <"*">
				>
				["at0004"] = <
					text = <"Type">
					description = <"*">
				>
				["at0005"] = <
					text = <"Model">
					description = <"*">
				>
				["at0008"] = <
					text = <"Weight">
					description = <"Weight of the equipment.">
					comment = <"May be used for recording weight of a bicyle or a pair of shoes.">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0010"] = <
					text = <"Additional details">
					description = <"*">
				>
			>
		>
	>
