archetype (adl_version=1.4; uid=7aaba0c4-3f37-42cd-88d8-e0e64edf2ce6)
	openEHR-EHR-CLUSTER.distance_activity.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-07-12">
		["name"] = <"Noah Hellman, Erik Sundvall">
		["organisation"] = <"Region Östergötland">
		["email"] = <"erik.sundvall@regionostergotland.se">
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Noah Hellman, Erik Sundvall, Region Östergötland", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cadb77ea28fb0cbed3868f0a49f5c780">
		["build_uid"] = <"cd6d2007-a559-34ae-a276-b554ae6f5dc7">
	>

definition
	CLUSTER[at0000] matches {    -- Distance activity
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0010] occurrences matches {0..1} matches {    -- Details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Speed
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::338]>
								list = <
									["1"] = <
										units = <"m/s">
									>
									["2"] = <
										units = <"km/h">
									>
									["3"] = <
										units = <"[mi_i]/h">
									>
									["4"] = <
										units = <"[ft_i]/s">
									>
								>
							>
						}
					}
					CLUSTER[at0015] occurrences matches {0..1} matches {    -- Pace
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0016] occurrences matches {0..1} matches {    -- Time per distance
								value matches {
									DV_DURATION matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {    -- Distance
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>
										list = <
											["1"] = <
												units = <"km">
											>
											["2"] = <
												units = <"[mi_i]">
											>
											["3"] = <
												units = <"m">
											>
											["4"] = <
												units = <"[yd_i]">
											>
											["5"] = <
												units = <"[ft_i]">
											>
										>

										assumed_value = <
											units = <"km">
											magnitude = <1.0>
											precision = <-1>
										>
									>
								}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Cadence
						value matches {
							C_DV_QUANTITY <
								
								list = <
									["1"] = <
										units = <"2[pi]rad/min">
									>
									["2"] = <
										units = <"/min">
									>
								>
							>
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Altitude
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"m">
									>
									["2"] = <
										units = <"[ft_i]">
									>
									["3"] = <
										units = <"km">
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {    -- Cumulative Details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Distance
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"m">
									>
									["2"] = <
										units = <"km">
									>
									["3"] = <
										units = <"[mi_i]">
									>
									["4"] = <
										units = <"[yd_i]">
									>
									["5"] = <
										units = <"[ft_i]">
									>
								>
							>
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Count
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Elevation gain
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"m">
									>
									["2"] = <
										units = <"[ft_i]">
									>
								>
							>
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Elevation drop
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"m">
									>
									["2"] = <
										units = <"[ft_i]">
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Distance activity">
					description = <"Distance activity details">
				>
				["at0002"] = <
					text = <"Cumulative Details">
					description = <"*">
					comment = <"This branch is only meant for INTERVAL_EVENTs.">
				>
				["at0010"] = <
					text = <"Details">
					description = <"*">
					comment = <"This branch is only meant for POINT_EVENTs or INTERVAL_EVENTs aggregated from multiple points (e.g. average, min, max)">
				>
				["at0012"] = <
					text = <"Distance">
					description = <"*">
				>
				["at0013"] = <
					text = <"Speed">
					description = <"*">
				>
				["at0015"] = <
					text = <"Pace">
					description = <"*">
				>
				["at0016"] = <
					text = <"Time per distance">
					description = <"Time per specified distance.">
					comment = <"For example: when running, pace is usually measured in minutes per kilometer or mile such as 4:30/km.">
				>
				["at0017"] = <
					text = <"Distance">
					description = <"*">
				>
				["at0018"] = <
					text = <"Cadence">
					description = <"*">
				>
				["at0019"] = <
					text = <"Count">
					description = <"*">
				>
				["at0020"] = <
					text = <"Elevation gain">
					description = <"*">
				>
				["at0021"] = <
					text = <"Elevation drop">
					description = <"*">
				>
				["at0022"] = <
					text = <"Altitude">
					description = <"*">
				>
			>
		>
	>
